html
{
    scroll-behavior: smooth;
}

body
{
    margin: 0;
    padding: 0;
    /* font-family: '', sans-serif; */
}

/* Navigation Bar */
#navbar
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#links
{
    display: flex;
    justify-content: flex-start;
}

.current-link
{
    padding: 20px;
}

.current-link a
{
    text-decoration: underline;
    color: #505168;
}

.other-link
{
    padding: 20px;
}

.other-link a
{
    text-decoration: none;
    color: black;
}

#sign-in a
{
    text-decoration: none;
}

#sign-in
{
    align-self: center;
    margin-right: 20px;
}

#sign-in button
{
    width: 80px;
    height: 30px;
    font-size: 12pt;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 5vw;
}

#sign-in button:hover
{
    background-color: rgb(225, 225, 225);
}

/* Show case */
#show-case
{
    display: flex;
    flex-direction: column;
    background-image: url("../images/aboutus-banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 55vw;
    justify-content: center;
    align-items: center;
}

#show-case h1
{
    font-size: 34pt;
    margin: 0vw 12vw 0vw 12vw;
    color: white;
    text-align: center;
}

#read-more
{
    margin-top: 5vw;
}

#read-more a
{
    text-decoration: none;
}

#read-more button
{
    width: 10vw;
    height: 3.3vw;
    font-size: 1.3vw;
    color: white;
    border: 1px solid white;
    border-radius: 5vw;
    background-color:rgba(0, 0, 0, .5);
}

#read-more button:hover
{
    background-color: rgba(80, 81, 104, .9);
}

/* Welcome */
#welcome
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#welcome h1
{
    font-size: 34pt;
    margin: 5vw 12vw 5vw 12vw;
    color: #505168;
    text-align: center;
}

#welcome p
{
    line-height: 1.7em;
    font-size: 18px;
    margin: 5vw 10vw 5vw 10vw;
    padding: 0 25px 0 25px;
    border-left: 1px solid #505168;
    border-right: 1px solid #505168;
}

/* Our Team */
#our-team
{
    display: flex;
    flex-direction: column;
}

#our-team h1
{
    font-size: 34pt;
    margin: 5vw 12vw 5vw 12vw;
    color: #505168;
    text-align: center;
}

#members
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#gaurav
{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#winston
{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#jeff
{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#jonny
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.profile-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-container img
{
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
    align-self: center;
    /* border: 2px solid black; */
    border-radius: 50%;
}

.profile-container p
{
    font-size: 14pt;
    text-align: center;
}

/* Footer */
#footer
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: #505168;
}

#social
{
    align-self: center;
}

/* Copyright */
#copyright
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #27233A
}

#copyright p
{
    text-align: center;
    color: white;
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* Responsive layout - when the screen is wider than 1024px */
@media screen and (min-width: 1025px)
{
    /* Hamburger */
    #hamburger
    {
        display: none;
    }

    /* Show Case */
    #show-case
    {
        background: url("../images/aboutus-banner.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    /* Members */
    #members
    {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    #gaurav
    {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #winston
    {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #jeff
    {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    #jonny
    {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    
}