#map {
        height: 80%;
        top: 0;
        bottom: 10%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
.navbar{
    height: 3.5em;
    margin: 0;
    padding: 0;
}



.modal.right .modal-dialog {
        position: fixed;
		margin: auto;
		width: 500px;
		height: 100%;
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
	}

	.modal.right .modal-content {
		height: 100%;
		overflow-y: auto;
	}
	
	.modal.right .modal-body{
		padding: 15px 15px 80px;
	}


	.modal.right.fade .modal-dialog{
		right: 0px;
		-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, left 0.3s ease-out;
		        transition: opacity 0.3s linear, left 0.3s ease-out;
	}
	
	.modal.right.fade.in .modal-dialog{
		right: 0;
	}
        


	 .modal-content {
		border-radius: 0;
		border: none;
	}

	.modal-header {
		border-bottom-color: #EEEEEE;
		background-color: #FAFAFA;
    }
    .modal-header .close {
        padding: 1rem 1rem;
        /* margin: -1rem -8rem -1rem auto; */
    }
    .modal-title {
        margin-bottom: 0;
        line-height: 1.5;
        /* left: 0px; */
        /* position: absolute; */
    }
    .demo {
        padding-top: 60px;
        padding-bottom: 110px;
    }
    
    .btn-demo {
        position: absolute;
        right:0;
        top:3%;
        /* margin: 15px; */
        padding: 10px 15px;
        border-radius: 0;
        font-size: 16px;
        background-color: #FFFFFF;
    }
    
    .btn-demo:focus {
        outline: 0;
    }



#chart_div{
    width:100%;
}
#curve_div{
    width:100%;
}